

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Binned, single subject example &#8212; Converting .crw to .h5</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/mystnb.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Spudtr" href="spudtr.html" />
    <link rel="prev" title="Example Overview" href="exampleoverview.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Converting .crw to .h5</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Kutas Lab .crw to .h5 File Conversion
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="background_info.html">
   Background Information
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Binned, single subject example
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="spudtr.html">
   Spudtr
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/singlesubject_binned.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conda-environment">
   Conda environment
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-libraries">
   Python Libraries
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-paths">
   Data Paths
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#file-names">
   File names
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#build-the-continuous-h5-file">
   Build the continuous h5 file
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#find-event-codes-in-the-data">
   Find event codes in the data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#set-epochs">
   Set epochs
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#export-epochs">
   Export epochs
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <hr class="docutils" />
<div class="section" id="binned-single-subject-example">
<h1>Binned, single subject example<a class="headerlink" href="#binned-single-subject-example" title="Permalink to this headline">¶</a></h1>
<p><em>See <a class="reference external" href="https://kutaslab.github.io/mkpy/Quick%20Start.html">mkpy docs</a> for explanations of all the commands and files. Click on the command to find it in the glossary and learn more. The glossary links are incuded for each command below</em> <br></p>
<div class="section" id="conda-environment">
<h2>Conda environment<a class="headerlink" href="#conda-environment" title="Permalink to this headline">¶</a></h2>
<p><em>always activate a conda environment before starting. This notebook uses <a class="reference external" href="https://anaconda.org/kutaslab/mkconda">mkconda</a> 0.0.11</em></p>
</div>
<div class="section" id="python-libraries">
<h2>Python Libraries<a class="headerlink" href="#python-libraries" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span> <span class="nn">mkpy</span> <span class="kn">import</span> <span class="n">mkh5</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="data-paths">
<h2>Data Paths<a class="headerlink" href="#data-paths" title="Permalink to this headline">¶</a></h2>
<p>Set paths and variable names for files later</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MKDIG_DIR</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;../../mkdig&quot;</span><span class="p">)</span>
<span class="n">MKPY_DIR</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;../../mkpy&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="file-names">
<h2>File names<a class="headerlink" href="#file-names" title="Permalink to this headline">¶</a></h2>
<p>Set file names so they can be easily changed and don’t have to retype every time</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># h5 continuous file </span>
<span class="n">h5_f</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">MKPY_DIR</span> <span class="o">/</span> <span class="p">(</span><span class="s2">&quot;stm02.h5&quot;</span><span class="p">))</span>

<span class="c1"># h5 epoch file </span>
<span class="n">epochtable</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">MKPY_DIR</span> <span class="o">/</span> <span class="p">(</span><span class="s2">&quot;stm02.epochs.h5&quot;</span><span class="p">))</span>

<span class="c1"># subject ID</span>
<span class="n">sub</span> <span class="o">=</span> <span class="s1">&#39;stm02&#39;</span>

<span class="c1"># kutas lab data files (from DIG + yhdr that you created)</span>
<span class="n">eeg</span> <span class="o">=</span> <span class="n">MKDIG_DIR</span> <span class="o">/</span> <span class="p">(</span><span class="n">sub</span> <span class="o">+</span> <span class="s2">&quot;.crw&quot;</span><span class="p">)</span>
<span class="n">log</span> <span class="o">=</span> <span class="n">MKDIG_DIR</span> <span class="o">/</span> <span class="p">(</span><span class="n">sub</span> <span class="o">+</span><span class="s2">&quot;.x.log&quot;</span><span class="p">)</span>
<span class="n">yhdr</span> <span class="o">=</span> <span class="n">MKPY_DIR</span> <span class="o">/</span> <span class="p">(</span><span class="n">sub</span> <span class="o">+</span> <span class="s2">&quot;.yhdr&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="build-the-continuous-h5-file">
<h2>Build the continuous h5 file<a class="headerlink" href="#build-the-continuous-h5-file" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p><a class="reference external" href="https://kutaslab.github.io/mkpy/source/mkpy.mkh5.html#mkpy.mkh5.mkh5">mkh5.mkh5</a>: Import the h5 file into a dataframe and reset it (generally you will want to reset the file to start fresh).</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">myh5</span> <span class="o">=</span> <span class="n">mkh5</span><span class="o">.</span><span class="n">mkh5</span><span class="p">(</span><span class="n">h5_f</span><span class="p">)</span>
<span class="n">myh5</span><span class="o">.</span><span class="n">reset_all</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<ol class="simple">
<li><p><a class="reference external" href="https://kutaslab.github.io/mkpy/source/mkpy.mkh5.html#mkpy.mkh5.mkh5.create_mkdata">create_mkdata</a>: load in subject and cals to the h5 data structure<br><br>
<em>The first argument is the data branch you want to add the data to. This can be subject name, or for more complicated files could be a path.</em><br><br>
 2a) <a class="reference external" href="https://kutaslab.github.io/mkpy/source/mkpy.mkh5.html#mkpy.mkh5.mkh5.append_mkdata">append_mkdata</a>: if your file is split into two for some reason (i.e., separate cals, DIG crash) this is where you would add this command as well</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">myh5</span><span class="o">.</span><span class="n">create_mkdata</span><span class="p">(</span><span class="n">sub</span><span class="p">,</span> <span class="n">eeg</span><span class="p">,</span> <span class="n">log</span><span class="p">,</span> <span class="n">yhdr</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<ol class="simple">
<li><p><a class="reference external" href="https://kutaslab.github.io/mkpy/source/mkpy.mkh5.html#mkpy.mkh5.mkh5.calibrate_mkdata">calibrate_mkdata</a>: calibrate data; the first line sets the values similar to normerp<br><br>
<em>If you don’t know what values to use, you can use <a class="reference external" href="https://kutaslab.github.io/mkpy/source/mkpy.mkh5.html#mkpy.mkh5.mkh5.plotcals">plotcals</a> to select them before running the calibrate command.</em></p></li>
</ol>
<div class="cell tag_output_scroll docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pts</span><span class="p">,</span> <span class="n">pulse</span><span class="p">,</span> <span class="n">lo</span><span class="p">,</span> <span class="n">hi</span><span class="p">,</span> <span class="n">ccode</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="o">-</span><span class="mi">40</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">0</span>
<span class="n">myh5</span><span class="o">.</span><span class="n">calibrate_mkdata</span><span class="p">(</span><span class="n">sub</span><span class="p">,</span> <span class="c1"># specific data group</span>
                    <span class="n">n_points</span> <span class="o">=</span> <span class="n">pts</span><span class="p">,</span>   <span class="c1"># pts to average</span>
                    <span class="n">cal_size</span> <span class="o">=</span> <span class="n">pulse</span><span class="p">,</span> <span class="c1"># uV</span>
                    <span class="n">lo_cursor</span> <span class="o">=</span> <span class="n">lo</span><span class="p">,</span>   <span class="c1"># lo_cursor ms</span>
                    <span class="n">hi_cursor</span> <span class="o">=</span> <span class="n">hi</span><span class="p">,</span>   <span class="c1"># hi_cursor ms</span>
                    <span class="n">cal_ccode</span><span class="o">=</span> <span class="n">ccode</span><span class="p">)</span> <span class="c1"># condition code</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="stderr docutils container">
<pre class="stderr literal-block">/home/astoermann/.conda/envs/test_jupyter_books_11/lib/python3.6/site-packages/mkpy/mkh5.py:3706: UserWarning: negative event code(s) found for cal condition code 0 -16384
  warnings.warn(msg)
</pre>
</div>
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>Found cals in /stm02/dblock_5
Calibrating block /stm02/dblock_0 of 6: (148224,)  
</pre></div>
</div>
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>Calibrating block /stm02/dblock_1 of 6: (146944,)  
</pre></div>
</div>
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>Calibrating block /stm02/dblock_2 of 6: (148224,)  
</pre></div>
</div>
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>Calibrating block /stm02/dblock_3 of 6: (271104,)  
</pre></div>
</div>
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>Calibrating block /stm02/dblock_4 of 6: (122624,)  
</pre></div>
</div>
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>Calibrating block /stm02/dblock_5 of 6: (19200,)  
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The warning above is telling you there is a negative event code in the cals (the pause) that wasn’t expected. This warning is fine to get. Sometimes pauses happen in the cals i.e, pausing before the cal pulses are completely done.</p>
</div>
</div>
<div class="section" id="find-event-codes-in-the-data">
<h2>Find event codes in the data<a class="headerlink" href="#find-event-codes-in-the-data" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://kutaslab.github.io/mkpy/source/mkpy.mkh5.html#mkpy.mkh5.mkh5.get_event_table">get_event_table</a>: Label the events in the data, but don’t pull out epochs yet. Capture this info in a data frame.</p>
<ul class="simple">
<li><p>For this simple example we will use the .ytbl format for the code map (see <a class="reference internal" href="codemaps.html"><span class="doc">Code Maps</span></a> ytbl example)</p></li>
</ul>
<div class="cell tag_full-width tag_output_scroll docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">event_table</span> <span class="o">=</span> <span class="n">myh5</span><span class="o">.</span><span class="n">get_event_table</span><span class="p">(</span><span class="n">MKPY_DIR</span> <span class="o">/</span> <span class="p">(</span><span class="s2">&quot;stmath.ytbl&quot;</span><span class="p">))</span>
<span class="c1">## Look at the event table you just made</span>
<span class="n">event_table</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">312</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>searching codes in: stm02/dblock_0
searching codes in: stm02/dblock_1
searching codes in: stm02/dblock_2
</pre></div>
</div>
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>searching codes in: stm02/dblock_3
searching codes in: stm02/dblock_4
</pre></div>
</div>
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>searching codes in: stm02/dblock_5
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data_group</th>
      <th>dblock_path</th>
      <th>dblock_tick_idx</th>
      <th>dblock_ticks</th>
      <th>crw_ticks</th>
      <th>raw_evcodes</th>
      <th>log_evcodes</th>
      <th>log_ccodes</th>
      <th>log_flags</th>
      <th>epoch_match_tick_delta</th>
      <th>...</th>
      <th>match_str</th>
      <th>anchor_code</th>
      <th>match_code</th>
      <th>anchor_tick</th>
      <th>match_tick</th>
      <th>anchor_tick_delta</th>
      <th>is_anchor</th>
      <th>condition</th>
      <th>regexp</th>
      <th>STthreat</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>stm02</td>
      <td>stm02/dblock_0</td>
      <td>66</td>
      <td>13565</td>
      <td>13565</td>
      <td>11025</td>
      <td>11025</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>...</td>
      <td>11025</td>
      <td>11025</td>
      <td>11025</td>
      <td>13565</td>
      <td>13565</td>
      <td>0</td>
      <td>True</td>
      <td>CorrectNoST</td>
      <td>(#11[0-9]{3})</td>
      <td>NoST</td>
    </tr>
    <tr>
      <th>1</th>
      <td>stm02</td>
      <td>stm02/dblock_0</td>
      <td>108</td>
      <td>21958</td>
      <td>21958</td>
      <td>11003</td>
      <td>11003</td>
      <td>1</td>
      <td>32</td>
      <td>0</td>
      <td>...</td>
      <td>11003</td>
      <td>11003</td>
      <td>11003</td>
      <td>21958</td>
      <td>21958</td>
      <td>0</td>
      <td>True</td>
      <td>CorrectNoST</td>
      <td>(#11[0-9]{3})</td>
      <td>NoST</td>
    </tr>
    <tr>
      <th>2</th>
      <td>stm02</td>
      <td>stm02/dblock_0</td>
      <td>192</td>
      <td>38634</td>
      <td>38634</td>
      <td>11078</td>
      <td>11078</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>...</td>
      <td>11078</td>
      <td>11078</td>
      <td>11078</td>
      <td>38634</td>
      <td>38634</td>
      <td>0</td>
      <td>True</td>
      <td>CorrectNoST</td>
      <td>(#11[0-9]{3})</td>
      <td>NoST</td>
    </tr>
    <tr>
      <th>3</th>
      <td>stm02</td>
      <td>stm02/dblock_0</td>
      <td>234</td>
      <td>47106</td>
      <td>47106</td>
      <td>11088</td>
      <td>11088</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>...</td>
      <td>11088</td>
      <td>11088</td>
      <td>11088</td>
      <td>47106</td>
      <td>47106</td>
      <td>0</td>
      <td>True</td>
      <td>CorrectNoST</td>
      <td>(#11[0-9]{3})</td>
      <td>NoST</td>
    </tr>
    <tr>
      <th>4</th>
      <td>stm02</td>
      <td>stm02/dblock_0</td>
      <td>248</td>
      <td>50191</td>
      <td>50191</td>
      <td>11039</td>
      <td>11039</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>...</td>
      <td>11039</td>
      <td>11039</td>
      <td>11039</td>
      <td>50191</td>
      <td>50191</td>
      <td>0</td>
      <td>True</td>
      <td>CorrectNoST</td>
      <td>(#11[0-9]{3})</td>
      <td>NoST</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>306</th>
      <td>stm02</td>
      <td>stm02/dblock_4</td>
      <td>568</td>
      <td>95246</td>
      <td>809742</td>
      <td>16061</td>
      <td>16061</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>...</td>
      <td>16061</td>
      <td>16061</td>
      <td>16061</td>
      <td>95246</td>
      <td>95246</td>
      <td>0</td>
      <td>True</td>
      <td>RelatedST</td>
      <td>(#16[0-9]{3})</td>
      <td>ST</td>
    </tr>
    <tr>
      <th>307</th>
      <td>stm02</td>
      <td>stm02/dblock_4</td>
      <td>624</td>
      <td>104618</td>
      <td>819114</td>
      <td>16143</td>
      <td>16143</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>...</td>
      <td>16143</td>
      <td>16143</td>
      <td>16143</td>
      <td>104618</td>
      <td>104618</td>
      <td>0</td>
      <td>True</td>
      <td>RelatedST</td>
      <td>(#16[0-9]{3})</td>
      <td>ST</td>
    </tr>
    <tr>
      <th>308</th>
      <td>stm02</td>
      <td>stm02/dblock_4</td>
      <td>638</td>
      <td>106928</td>
      <td>821424</td>
      <td>16141</td>
      <td>16141</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>...</td>
      <td>16141</td>
      <td>16141</td>
      <td>16141</td>
      <td>106928</td>
      <td>106928</td>
      <td>0</td>
      <td>True</td>
      <td>RelatedST</td>
      <td>(#16[0-9]{3})</td>
      <td>ST</td>
    </tr>
    <tr>
      <th>309</th>
      <td>stm02</td>
      <td>stm02/dblock_4</td>
      <td>680</td>
      <td>114040</td>
      <td>828536</td>
      <td>16040</td>
      <td>16040</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>...</td>
      <td>16040</td>
      <td>16040</td>
      <td>16040</td>
      <td>114040</td>
      <td>114040</td>
      <td>0</td>
      <td>True</td>
      <td>RelatedST</td>
      <td>(#16[0-9]{3})</td>
      <td>ST</td>
    </tr>
    <tr>
      <th>310</th>
      <td>stm02</td>
      <td>stm02/dblock_4</td>
      <td>722</td>
      <td>120715</td>
      <td>835211</td>
      <td>16044</td>
      <td>16044</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>...</td>
      <td>16044</td>
      <td>16044</td>
      <td>16044</td>
      <td>120715</td>
      <td>120715</td>
      <td>0</td>
      <td>True</td>
      <td>RelatedST</td>
      <td>(#16[0-9]{3})</td>
      <td>ST</td>
    </tr>
  </tbody>
</table>
<p>311 rows × 26 columns</p>
</div></div></div>
</div>
</div>
<div class="section" id="set-epochs">
<h2>Set epochs<a class="headerlink" href="#set-epochs" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://kutaslab.github.io/mkpy/source/mkpy.mkh5.html#mkpy.mkh5.mkh5.set_epochs">set_epochs</a>: Pull out epochs in the data. Does not save them yet.</p>
<ul class="simple">
<li><p>First argument is the name of the epochs table</p></li>
<li><p>Second argument is the event table you made (not the code map)</p></li>
<li><p>Third and fourth argument is the window you want the epoct to have around 0</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">myh5</span><span class="o">.</span><span class="n">set_epochs</span><span class="p">(</span><span class="s1">&#39;stmath&#39;</span><span class="p">,</span> <span class="n">event_table</span><span class="p">,</span> <span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="mi">900</span><span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>Sanitizing event table data types for mkh5 epochs table ...
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="export-epochs">
<h2>Export epochs<a class="headerlink" href="#export-epochs" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://kutaslab.github.io/mkpy/source/mkpy.mkh5.html#mkpy.mkh5.mkh5.export_epochs">export_epochs</a>: save the epoched data to use later. Can be in h5, pdh5 (pandas), or feather format.</p>
<ul class="simple">
<li><p>First argument is the epochs table</p></li>
<li><p>Second argument is the file name to save to (set above in the file names section)</p></li>
<li><p>Third argument is what you want to save as</p></li>
</ul>
<div class="cell tag_full-width tag_output_scroll docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">myh5</span><span class="o">.</span><span class="n">export_epochs</span><span class="p">(</span><span class="s1">&#39;stmath&#39;</span><span class="p">,</span> <span class="n">epochtable</span><span class="p">,</span> <span class="n">file_format</span><span class="o">=</span><span class="s1">&#39;h5&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="exampleoverview.html" title="previous page">Example Overview</a>
    <a class='right-next' id="next-link" href="spudtr.html" title="next page">Spudtr</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Anna M. Stoermann<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>