

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Spudtr &#8212; Converting .crw to .h5</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/mystnb.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Binned, single subject example" href="singlesubject_binned.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Converting .crw to .h5</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Kutas Lab .crw to .h5 File Conversion
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="background_info.html">
   Background Information
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="singlesubject_binned.html">
   Binned, single subject example
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Spudtr
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/spudtr.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conda-environment">
   Conda environment
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-libraries">
   Python Libraries
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#read-in-epochs-file">
   Read in epochs file
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#change-column-names-and-specify-variables-for-later">
   Change column names and specify variables for later
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#re-referencing">
   Re-referencing
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#baselining">
   Baselining
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#artifact-rejection">
   Artifact Rejection
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#save-file-to-be-loaded-later">
   Save file to be loaded later
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="spudtr">
<h1>Spudtr<a class="headerlink" href="#spudtr" title="Permalink to this headline">¶</a></h1>
<p>Use <a class="reference external" href="https://kutaslab.github.io/spudtr">spudtr</a> to do some processing on your epoched file.</p>
<div class="section" id="conda-environment">
<h2>Conda environment<a class="headerlink" href="#conda-environment" title="Permalink to this headline">¶</a></h2>
<p><em>always activate a conda environment before starting. This notebook uses <a class="reference external" href="https://anaconda.org/kutaslab/mkconda">mkconda</a> 0.0.11</em></p>
</div>
<div class="section" id="python-libraries">
<h2>Python Libraries<a class="headerlink" href="#python-libraries" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="nn">spudtr</span> <span class="kn">import</span> <span class="n">epf</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="read-in-epochs-file">
<h2>Read in epochs file<a class="headerlink" href="#read-in-epochs-file" title="Permalink to this headline">¶</a></h2>
<div class="cell tag_full-width tag_output_scroll docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MKPY_DIR</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;../../mkpy&quot;</span><span class="p">)</span>

<span class="n">stmath_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_hdf</span><span class="p">(</span><span class="n">MKPY_DIR</span> <span class="o">/</span> <span class="p">(</span><span class="s2">&quot;stmath.epochs.h5&quot;</span><span class="p">),</span> <span class="n">key</span><span class="o">=</span><span class="s1">&#39;stmath&#39;</span><span class="p">)</span>
<span class="c1">## Display the data to check it loaded in correctly</span>
<span class="n">stmath_df</span><span class="p">[[</span><span class="s1">&#39;epoch_id&#39;</span><span class="p">,</span><span class="s1">&#39;match_time&#39;</span><span class="p">,</span><span class="s1">&#39;data_group&#39;</span><span class="p">,</span><span class="s1">&#39;Stimulus&#39;</span><span class="p">,</span><span class="s1">&#39;response_ticks&#39;</span><span class="p">,</span><span class="s1">&#39;Rhand&#39;</span><span class="p">,</span><span class="s1">&#39;Lhand&#39;</span><span class="p">,</span> <span class="s1">&#39;MiPf&#39;</span><span class="p">]]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>epoch_id</th>
      <th>match_time</th>
      <th>data_group</th>
      <th>Stimulus</th>
      <th>response_ticks</th>
      <th>Rhand</th>
      <th>Lhand</th>
      <th>MiPf</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>-100</td>
      <td>stm02</td>
      <td>O1</td>
      <td>NaN</td>
      <td>24</td>
      <td>6</td>
      <td>4.812500</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>-96</td>
      <td>stm02</td>
      <td>O1</td>
      <td>NaN</td>
      <td>24</td>
      <td>6</td>
      <td>-11.234375</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0</td>
      <td>-92</td>
      <td>stm02</td>
      <td>O1</td>
      <td>NaN</td>
      <td>24</td>
      <td>6</td>
      <td>-34.093750</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0</td>
      <td>-88</td>
      <td>stm02</td>
      <td>O1</td>
      <td>NaN</td>
      <td>24</td>
      <td>6</td>
      <td>-18.453125</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0</td>
      <td>-84</td>
      <td>stm02</td>
      <td>O1</td>
      <td>NaN</td>
      <td>24</td>
      <td>6</td>
      <td>-7.218750</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>10357745</th>
      <td>41437</td>
      <td>880</td>
      <td>stm35</td>
      <td>.NAN</td>
      <td>NaN</td>
      <td>30</td>
      <td>7</td>
      <td>-5.996094</td>
    </tr>
    <tr>
      <th>10357746</th>
      <td>41437</td>
      <td>884</td>
      <td>stm35</td>
      <td>.NAN</td>
      <td>NaN</td>
      <td>30</td>
      <td>7</td>
      <td>-5.593750</td>
    </tr>
    <tr>
      <th>10357747</th>
      <td>41437</td>
      <td>888</td>
      <td>stm35</td>
      <td>.NAN</td>
      <td>NaN</td>
      <td>30</td>
      <td>7</td>
      <td>-5.593750</td>
    </tr>
    <tr>
      <th>10357748</th>
      <td>41437</td>
      <td>892</td>
      <td>stm35</td>
      <td>.NAN</td>
      <td>NaN</td>
      <td>30</td>
      <td>7</td>
      <td>-5.593750</td>
    </tr>
    <tr>
      <th>10357749</th>
      <td>41437</td>
      <td>896</td>
      <td>stm35</td>
      <td>.NAN</td>
      <td>NaN</td>
      <td>30</td>
      <td>7</td>
      <td>-5.593750</td>
    </tr>
  </tbody>
</table>
<p>10357750 rows × 8 columns</p>
</div></div></div>
</div>
</div>
<div class="section" id="change-column-names-and-specify-variables-for-later">
<h2>Change column names and specify variables for later<a class="headerlink" href="#change-column-names-and-specify-variables-for-later" title="Permalink to this headline">¶</a></h2>
<p>Do not change epoch_id or match_times if you intend to use fitgrid <br>
<br>
If you do not specify a channels variable, you will have to type the channels for every command.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># munge dataframe columns</span>
<span class="n">new_names</span><span class="o">=</span><span class="p">{</span>
    <span class="s2">&quot;data_group&quot;</span><span class="p">:</span> <span class="s2">&quot;sub_id&quot;</span><span class="p">,</span>
    <span class="s2">&quot;log_flags&quot;</span><span class="p">:</span> <span class="s2">&quot;garv_reject&quot;</span><span class="p">,</span>
<span class="p">}</span>
<span class="n">stmath_df</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">new_names</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">CHANNELS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;lle&#39;</span><span class="p">,</span> <span class="s1">&#39;lhz&#39;</span><span class="p">,</span> <span class="s1">&#39;MiPf&#39;</span><span class="p">,</span> <span class="s1">&#39;LLPf&#39;</span><span class="p">,</span> <span class="s1">&#39;RLPf&#39;</span><span class="p">,</span> <span class="s1">&#39;LMPf&#39;</span><span class="p">,</span> <span class="s1">&#39;RMPf&#39;</span><span class="p">,</span> <span class="s1">&#39;LDFr&#39;</span><span class="p">,</span> 
    <span class="s1">&#39;RDFr&#39;</span><span class="p">,</span> <span class="s1">&#39;LLFr&#39;</span><span class="p">,</span> <span class="s1">&#39;RLFr&#39;</span><span class="p">,</span> <span class="s1">&#39;LMFr&#39;</span><span class="p">,</span> <span class="s1">&#39;RMFr&#39;</span><span class="p">,</span> <span class="s1">&#39;LMCe&#39;</span><span class="p">,</span> <span class="s1">&#39;RMCe&#39;</span><span class="p">,</span> <span class="s1">&#39;MiCe&#39;</span><span class="p">,</span>
    <span class="s1">&#39;MiPa&#39;</span><span class="p">,</span> <span class="s1">&#39;LDCe&#39;</span><span class="p">,</span> <span class="s1">&#39;RDCe&#39;</span><span class="p">,</span> <span class="s1">&#39;LDPa&#39;</span><span class="p">,</span> <span class="s1">&#39;RDPa&#39;</span><span class="p">,</span> <span class="s1">&#39;LMOc&#39;</span><span class="p">,</span> <span class="s1">&#39;RMOc&#39;</span><span class="p">,</span> <span class="s1">&#39;LLTe&#39;</span><span class="p">,</span>
    <span class="s1">&#39;RLTe&#39;</span><span class="p">,</span> <span class="s1">&#39;LLOc&#39;</span><span class="p">,</span> <span class="s1">&#39;RLOc&#39;</span><span class="p">,</span> <span class="s1">&#39;MiOc&#39;</span><span class="p">,</span> <span class="s1">&#39;A2&#39;</span><span class="p">,</span> <span class="s1">&#39;HEOG&#39;</span><span class="p">,</span> <span class="s1">&#39;rle&#39;</span><span class="p">,</span> <span class="s1">&#39;rhz&#39;</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="re-referencing">
<h2>Re-referencing<a class="headerlink" href="#re-referencing" title="Permalink to this headline">¶</a></h2>
<p>Can do linked pair (from one online reference to the average of two), new common reference (pick a new reference), or common average reference (subtract the average of all channels from each channel)<br>
<br>
This example uses linked pair since it is what we most commonly use</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There is no output for the re-referencing, baselining, or artifact rejection unless you ask for it since we are overwritting the dataframe each time to save the data transformation.</p>
</div>
<div class="cell tag_full-width tag_output_scroll docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">stmath_df</span> <span class="o">=</span> <span class="n">epf</span><span class="o">.</span><span class="n">re_reference</span><span class="p">(</span>
    <span class="n">stmath_df</span><span class="p">,</span>
    <span class="n">CHANNELS</span><span class="p">,</span>
    <span class="s1">&#39;A2&#39;</span><span class="p">,</span>
    <span class="s2">&quot;linked_pair&quot;</span><span class="p">,</span>
    <span class="n">epoch_id</span><span class="o">=</span><span class="s2">&quot;epoch_id&quot;</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="s2">&quot;match_time&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="baselining">
<h2>Baselining<a class="headerlink" href="#baselining" title="Permalink to this headline">¶</a></h2>
<p>center the epoch around a prestimulus interval set with the start and stop variables</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">start</span> <span class="o">=</span> <span class="o">-</span><span class="mi">100</span>
<span class="n">stop</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">stmath_df</span> <span class="o">=</span> <span class="n">epf</span><span class="o">.</span><span class="n">center_eeg</span><span class="p">(</span>
    <span class="n">stmath_df</span><span class="p">,</span>
    <span class="n">CHANNELS</span><span class="p">,</span>
    <span class="n">start</span><span class="p">,</span>
    <span class="n">stop</span><span class="p">,</span>
    <span class="n">epoch_id</span><span class="o">=</span><span class="s1">&#39;epoch_id&#39;</span><span class="p">,</span>
    <span class="n">time</span><span class="o">=</span><span class="s1">&#39;match_time&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="artifact-rejection">
<h2>Artifact Rejection<a class="headerlink" href="#artifact-rejection" title="Permalink to this headline">¶</a></h2>
<p>method used for if you created the h5 file using an .x.log to preserve garv flags<br></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Above I renamed the appropriate column to garv_reject to be more transparent about what I was doing</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">good_epochs</span> <span class="o">=</span> <span class="n">epf</span><span class="o">.</span><span class="n">drop_bad_epochs</span><span class="p">(</span>
    <span class="n">stmath_df</span><span class="p">,</span>
    <span class="n">bads_column</span><span class="o">=</span><span class="s2">&quot;garv_reject&quot;</span><span class="p">,</span>
    <span class="n">epoch_id</span><span class="o">=</span><span class="s1">&#39;epoch_id&#39;</span><span class="p">,</span>
    <span class="n">time</span><span class="o">=</span><span class="s1">&#39;match_time&#39;</span><span class="p">,</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Total number of epoch ids: &quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">stmath_df</span><span class="p">[</span><span class="s2">&quot;epoch_id&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number of good epoch ids: &quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">good_epochs</span><span class="p">[</span><span class="s2">&quot;epoch_id&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>Total number of epoch ids:  41431
Number of good epoch ids:  38895
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="save-file-to-be-loaded-later">
<h2>Save file to be loaded later<a class="headerlink" href="#save-file-to-be-loaded-later" title="Permalink to this headline">¶</a></h2>
<div class="cell tag_full-width tag_output_scroll docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">good_epochs</span><span class="o">.</span><span class="n">to_hdf</span><span class="p">(</span><span class="s1">&#39;../../mkpy/stmath_cleaned_epochs.h5&#39;</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="s1">&#39;stmath_good_epochs&#39;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;w&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="singlesubject_binned.html" title="previous page">Binned, single subject example</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Anna M. Stoermann<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>